{
  "name": "adapt-contrib-narrative-audio",
  "version": "2.1.0",
  "framework": "^2.0.4",
  "homepage": "https://github.com/deltanet/adapt-contrib-narrative-audio",
  "issues": "https://github.com/deltanet/adapt-contrib-narrative-audio/issues",
  "displayName" : "Narrative - Audio",
  "component" : "narrativeAudio",
  "description": "A component that displays an image gallery with accompanying text, audio enabled.",
  "main": "/js/adapt-contrib-narrativeAudio.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0"
}
